# ForPortfolio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forportfolio/: MainActivity.java  bookList_fragment.java  chapterList_fragment.java  crawling_fragment.java  finished_fragment.java  infoverse_fragment.java  main_fragment.java  purchase_fragment.java  setting_fragment.java  verseList_fragment.java
app/src/main/java/com/example/forportfolio/adapter/: BookListAdapter.java  ChapterListAdapter.java  VerseListAdapter.java
app/src/main/java/com/example/forportfolio/usefulutils/: BibleBookId.java  BibleVerseGetter.java  BookDownloader.java  CharacterCutter.java  FirebaseBibleVerseManager.java  StringCutter.java  WhetherDownloaded.java
app/src/main/java/com/example/forportfolio/viewholder/: BookListViewHolder.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_content_copy_24.xml
app/src/main/res/layout/: activity_main.xml  booklist_item.xml  chapterlist_item.xml  fragment_book_list_fragment.xml  fragment_chapter_list_fragment.xml  fragment_crawling_fragment.xml  fragment_finished_fragment.xml  fragment_infoverse_fragment.xml  fragment_main_fragment.xml  fragment_purchase_fragment.xml  fragment_setting_fragment.xml  fragment_verse_list_fragment.xml  verselist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forportfolio/: ExampleUnitTest.java
(+1 files in other folders)
